volumes:
  geoip-data:
    name: geoip-data
  loki-data:
   name: loki-data
  grafana-data:
   name: grafana-data
  prometheus-data:
    name: prometheus-data
  semaphore_data:
   name: semaphore-data
  semaphore_config:
   name: semaphore-config
  semaphore_tmp:
    name: semaphore-temp
  semaphore_home:
    name: semaphore-home 
  influxdb2-data:
    name:  influxdb2-data
  influxdb2-config:
    name: influxdb2-config
  ntfy-data:
    name: ntfy-data  
  postgres17_data:
   name: postgres17_data
  pgadmin_data:
   name: pgadmin_data
  redis-data:
   name: redis-data
  nextcloud-html:
   name: nextcloud-html
  nextcloud-data:
   name: nextcloud-data
  mysql_data:
   name: mysql_data  
  netboot-assets:
   name: netboot-assets  
  netboot-config:
   name: netboot-config 