volumes:
  geoip-data:
    name: geoip-data
  loki-data:
   name: loki-data
  grafana-data:
   name: grafana-data
  influxdb-data:
    name: influxdb  
  prometheus-data:
    name: prometheus-data
  semaphore_data:
   name: semaphore-data
  semaphore_config:
   name: semaphore-config
  semaphore_tmp:
    name: semaphore-temp
  semaphore_home:
    name: semaphore-home 
  influx-config:
    name: influxdb-config 